how to get the curent user details : 
______



global $current_user;
      get_currentuserinfo();

      echo 'Username: ' . $current_user->user_login . "<br>";
      echo 'User email: ' . $current_user->user_email . "<br>";
      echo 'User first name: ' . $current_user->user_firstname . "<br>";
      echo 'User last name: ' . $current_user->user_lastname . "<br>";
      echo 'User display name: ' . $current_user->display_name . "<br>";
      echo 'User ID: ' . $current_user->ID . "<br>";
      echo 'Nickname: ' . $current_user->user_nicename . "<br>";