WP Google Map				(Google Map API)
AVH Extended Categories Widget		(For Categories)
Categories Image			(For Category Image)
Contact Form 7				(Contact Form)
CPT-onomies 				(Custom Taxonomies)
Custom Fields for Wordpress		(Custom Fields)
CPT UI					(Custom Post Types & Taxonomies)
Duplicator				(For backup)
Instant Breadcrumbs			(For Breadcrumbs)
Meta Slider				(Slider)
Tinymce Thumbnail Gallery Plugin	(For thumbnails)
HMS Testimonials 			(For testimonials)
Pricing Table 				(For pricing table)
WooCommerce				(For shoping carts or making e-commerce sites)
WP-RSSImport				(For importing posts of other blogs)
Google Language Translator		(For translating in different languages- make a drop down on page)
qTranslate				(For web translation in different languages - have a flags on page or detecting language of browser)
Simple Instagram			(For instagram widget)
Options Framework			(For building theme options)
Manual Image Crop			(for cropping featured post on adding)
Transporsh				(for translating web)
Allow PHP in pages and posts 		(for allowing php in dashboard editor)
Special Recent Posts			(for showing recent posts on static page from blog section with thumbnails)
Advanced Custom Fields 			(for creating custom fields on posts or pages)
Promotions Slider			(for slider with thumbnails navigation)
Google Analytics Dashboard for WP 	(For showing google analytics on dashboard)
OTW Portfolio Light			(For displaying portfolio projects on website)
Auto Post Thumbnail			(For auto post thumbnail, if image is in post instead of featured, it will wuto post thumbnail)
fLEXI sLIDER				(recent post slider: https://wordpress.org/plugins/recent-posts-flexslider/)	
Export featured images			(For importing of images)
WP Author Box Lite			(for contributors plugin)
Fancier Author Box by ThematoSoup	(for contributors plugin)
PixCodes				(for WordPress shortcodes plugin everywhere. Loaded with shortcodes)
User Photo				(http://wordpress.org/plugins/user-photo/)
Simple Local Avatars			(For putting users photos)
Simple Share Buttons Adder		(For sharing icons)
YITH WooCommerce Ajax Navigation	(For price comparing widget in woocommerce)
Category Image Banner (Woocommerce) 	https://wordpress.org/plugins/woocommerce-category-banner/screenshots/
Simple Tooltips				(For tooltips on wordpress)
Contact Form 7 Multi-Step Forms		(for multiple supported forms in contact form7 )
Simple Page Sidebars			(Develop sidebars with one default sidebar- for creating new)
Category Posts Widget			(For displaying recent posts category wise)
Master Slider - Responsive Touch Slider		(for slider - http://www.masterslider.com/wordpress/free/templates/?mslf)
Password Protected			(for password protected your website)
Advanced Excerpt			(for putting excerpt in posts according to ur desires )
Share Buttons by AddToAny		(for sharing content on social networks)
Feedburner Email Subscription		(for sidebar email subscription form)
Contact Form 7 Honeypot			(https://wordpress.org/plugins/contact-form-7-honeypot/
					for security in contact form 7, by default says "if human, please leave this field empty")
Contact Form DB				("CFDB" plugin saves contact form submissions to your WordPress database and provides and administration 					page and short codes to view and display the data)
iThemes Security (formerly Better WP Security)		(for security)
WP canvas - shortcode 			(shortcodes for making a site)


WP Google Map				(Google Map API)
AVH Extended Categories Widget		(For Categories)
Categories Image			(For Category Image)
Contact Form 7				(Contact Form)
CPT-onomies 				(Custom Taxonomies)
Custom Fields for Wordpress		(Custom Fields)
CPT UI					(Custom Post Types & Taxonomies)
Duplicator				(For backup)
Instant Breadcrumbs			(For Breadcrumbs)
Meta Slider				(Slider)
Tinymce Thumbnail Gallery Plugin	(For thumbnails)
HMS Testimonials 			(For testimonials)
Pricing Table 				(For pricing table)
WooCommerce				(For shoping carts or making e-commerce sites)
WP-RSSImport				(For importing posts of other blogs)
Google Language Translator		(For translating in different languages- make a drop down on page)
qTranslate				(For web translation in different languages - have a flags on page or detecting language of browser)
Simple Instagram			(For instagram widget)
Options Framework			(For building theme options)
Manual Image Crop			(for cropping featured post on adding)
Transporsh				(for translating web)
Allow PHP in pages and posts 		(for allowing php in dashboard editor)
Special Recent Posts			(for showing recent posts on static page from blog section with thumbnails)
Advanced Custom Fields 			(for creating custom fields on posts or pages)
Promotions Slider			(for slider with thumbnails navigation)
Google Analytics Dashboard for WP 	(For showing google analytics on dashboard)
OTW Portfolio Light			(For displaying portfolio projects on website)
Auto Post Thumbnail			(For auto post thumbnail, if image is in post instead of featured, it will wuto post thumbnail)
fLEXI sLIDER				(recent post slider: https://wordpress.org/plugins/recent-posts-flexslider/)	
Export featured images			(For importing of images)
WP Author Box Lite			(for contributors plugin)
Fancier Author Box by ThematoSoup	(for contributors plugin)
PixCodes				(for WordPress shortcodes plugin everywhere. Loaded with shortcodes)
User Photo				(http://wordpress.org/plugins/user-photo/)
Simple Local Avatars			(For putting users photos)
Simple Share Buttons Adder		(For sharing icons)
YITH WooCommerce Ajax Navigation	(For price comparing widget in woocommerce)
Extra User Details			(For having extra user text fields in profile)
my calendar				(For calendar)
DM Confirm Email 			(for sending cinfirmation email to your email on 					regiteration with wordpress)
Responsive Menu				(for responsive menu)
popup-with-fancybox		(for popups)
SlideOnline 				(For put pdf as slideshow..)
Google Doc Embedder 		(for pdf embedder)
Asesor de Cookies para normativa espa�ola		(cookies popup)
popup 				(wp poppup plugin)